# LcBattle

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/lcbattle/: ChunkProviderGenerate.java  CommandManager.java  CustomChunkGenerator.java  ImportWorldCommand.java  LcBattleCommands.java  LcBattleListener.java  LcBattlePlugin.java  LobbyCommand.java  MainPlugin.java
src/main/resources/: arenas.yml  config.yml  message_EN.yml  message_ES.yml  messages.yml  plugin.yml
